{


  "ConnectionStrings": { "DefaultConnection": "data source=LAPTOP-14A0RKQB\\SQLEXPRESS;initial catalog=book; integrated security=true;encrypt=false" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
